/* General Reset */
body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "League Spartan", sans-serif;
}

/* Home Wrapper */
.home {
    width: 100%;
    height: 100vh; /* Full viewport height */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

/* Hero Section */
.hero-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    height: 100%; /* Full height of the viewport */
    gap: 20px;
}

.image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero {
    max-width: 100%;
    max-height: 70vh;
    object-fit: cover;
    animation: moveY 3s infinite ease-in-out;
}

@keyframes moveY {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.text-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.typewriter-text {
    font-size: 60px;
    color: #228d22;
    margin-bottom: 20px;
}

.subheading {
    font-family: "Quicksand", sans-serif;
    font-size: 22px;
    font-weight: bold;
    color: #000000;
    text-align: center;
    max-width: 600px;
    margin: 0 auto 20px auto;
}

.contact-button {
    display: inline-block;
    margin-top: 22px;
    padding: 12px 24px;
    background-color: #228d22;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 8px;
    transition: transform 0.2s ease-in-out, background-color 0.3s ease-in-out;
    text-align: center;
}

.contact-button:hover {
    transform: scale(1.05);
    color: #000000;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}
  
/* Responsive Styles */
@media (max-width: 768px) {
    .home {
        padding: 20px; /* Add padding for mobile */
    }

    .hero-section {
        flex-direction: column; 
        justify-content: center;
        align-items: center; 
        gap: 10px; 
    }

    .image-container {
        width: 100%; /* Ensure image container takes full width */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hero {
        max-width: 95%; 
    }

    .text-container h1 {
        font-size: 30px; /* Adjust font size for smaller screens */
        color: #228d22; 
        margin-top: 35%; /* Smaller quote size for mobile */

    }

    .text-container-Quotes {
        font-size: 40px;
        margin-top: 35%; /* Smaller quote size for mobile */
    }

    .subheading {
        font-size: 18px; /* Smaller subheading text on mobile */
        max-width: 100%; /* Ensure subheading takes full width */
    }
}
